@article{Cantor:1895, 
   author = {Cantor, Georg}, 
   title = {{Beiträge zur Begründung der transfiniten Mengenlehre}}, 
   publisher = {B. G. Teubner Verlag}, 
   year = {1895}, 
   month = Nov, 
 }