\documentclass{notes}

\bibliography{../main}

\begin{document}

\pagenumbering{gobble}

\notestitle{Analysis \RN{1}}{Apl. Prof. Dr. Axel Grünrock}

\tableofcontents

\pagenumbering{arabic}

\include{./analysis/chapter1}

\printbibliography{}

\end{document}
