\documentclass{notes}

\bibliography{../main}

\begin{document}

\pagenumbering{gobble}

\notestitle{Lineare Algebra \RN{1}}{Priv.-Doz. Dr. Karin Halupczok}

\tableofcontents

\pagenumbering{arabic}

\part{Mathematische Grundlagen}\label{mathgr}

\include{./linalg/chapter1}

\printbibliography{}

\end{document}
